PORT="3000"
TOKEN_SECRET_KEY="monsecretbiengarde"
A2F_SECRET_KEY="unsecretvraimenttressecret" #Inutilisé 
MONGO_URI="mongodb+srv://quentinrodrigues:nel5QwlsEArsZTMS@cluster0.bjhioln.mongodb.net/"
MONGO_DB="livecampus-authentication"